<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuRestart"
        android:title="@string/restart" />
    <item
        android:id="@+id/menuNewGame"
        android:title="@string/newgame" />
    <item
        android:id="@+id/menuSolver"
        android:title="@string/solver" />
    <item
        android:id="@+id/menuGenerate"
        android:title="@string/generate" />
    <item
        android:id="@+id/menuStatistics"
        android:title="@string/statistics" />
    <item
        android:id="@+id/menuSettings"
        android:title="@string/settings" />


</menu>